backend = "glx";

blur: {
  method = "dual_kawase";
  strength = 2;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# rounded corners
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'"
]

# Opacity
opacity-rule = [
 "100:class_g *?= 'brave-browser'",
 "90:class_g *?= 'kitty'"
];

#active-opacity = 0.95;
#inactive-opacity = 0.95;			# Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 0;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;	# Fade windows in/out when opening/closing.


# Other
#inactive-dim = 0.5;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

